<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/top_bar_icon"
        android:src="@mipmap/ic_close_white_24dp"
        android:background="@color/transparent"
        android:layout_width="48dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/top_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/top_bar_icon"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="音频录制" />

    <ImageButton
        android:id="@+id/top_bar_operation"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentRight="true"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</RelativeLayout>